EXPO_PUBLIC_SUPABASE_URL=https://lglzffqqvruvguwtgpkh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHpmZnFxdnJ1dmd1d3RncGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjgwNjAsImV4cCI6MjA3MDY0NDA2MH0.dW2z3ZE8xT4UYaaKwzyBA_QzXaowHYBiAcfcOUJ3nZY
APP_SCHEME=vicinapp
